,,,,,,,,,,,,,,,,
 F.Y. 2023 - 24 ," 829,338 "," 911,508 "," 789,395 "," 615,298 "," 732,003 "," 871,526 "," 1,212,528 "," 1,134,016 "," 876,995 "," 582,311 "," 4,857,206 "," 1,349,572 "," 14,761,695 ",#REF!,#REF!,
 Online  ,"Apr,23","May,23","Jun,23","July,23","Aug,23","Sep,23","Oct,23","Nov,23","Dec,23","Jan,24","Feb,24","Mar,24","Sub. Total-Apr,23 To Mar,24",,,
 Particular's ,  NET SALE,  NET SALE,  NET SALE,  NET SALE,  NET SALE,  NET SALE,  NET SALE,  NET SALE,  NET SALE,  NET SALE,  NET SALE,  NET SALE,Total   NET SALE,Total   #GST,Total   TOTAL,
Website," 887,018 "," 982,965 "," 847,967 "," 642,308 "," 737,253 "," 994,625 "," 1,337,376 "," 1,174,195 "," 876,995 "," 603,543 "," 5,151,327 "," 1,417,295 "," 15,652,867 ",#REF!,#REF!,
Website Return," (57,680)"," (71,457)"," (58,572)"," (27,010)"," (5,250)"," (123,099)"," (124,848)"," (40,179)", -   ," (21,232)"," (294,122)"," (67,724)"," (891,172)",#REF!,#REF!,
," 829,338 "," 911,508 "," 789,395 "," 615,298 "," 732,003 "," 871,526 "," 1,212,528 "," 1,134,016 "," 876,995 "," 582,311 "," 4,857,206 "," 1,349,572 ",,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
 F.Y. 2024 - 25 ," 638,108 "," 968,959 "," 744,040 "," 5,766,260 "," 1,528,090 "," 1,276,634 "," 1,730,467 "," 902,314 "," 1,342,930 "," 696,978 "," 5,958,678 "," 1,330,806 "," 22,884,263 ",#REF!,#REF!,
 Online  ,Apr-24,May-24,Jun-24,Jul-24,Aug-24,"Sep,24","Oct,24","Nov,24","Dec,24","Jan,25","Feb,25","Mar,25","Sub. Total-Apr,24 ToAug,24",,,
 Particular's ,  NET SALE,  NET SALE,  NET SALE,  NET SALE,Net sale,Net sale,Net sale,Net sale,Net sale,Net sale,Net sale,Net sale,Total   NET SALE,Total   #GST,Total   TOTAL,
Website," 638,108 "," 1,051,573 "," 818,397 "," 5,969,431 "," 1,626,660 ",1370847,1968319,"1,072,991",1438126,727513,6048330,1436602," 24,166,897 ",#REF!,#REF!,
Website Return, -   ," (82,614)"," (74,357)"," (203,171)"," (98,570)"," (94,213)"," (237,852)"," (170,677)"," (95,196)"," (30,535)"," (89,652)"," (105,796)"," (1,282,633)",#REF!,#REF!,
," 638,108 "," 1,134,187 "," 892,754 "," 6,172,602 "," 1,725,230 ",,,,,,,,,,,
,,,,,,,,,,,,,,,,
 Spends/Burn ,170907,155475,189277,599947,280043,389564,517994,203005.15,265358.59,178881.14,990531.38,279004.65,,,,
% ,27%,16%,25%,10%,18%,31%,30%,22%,20%,26%,17%,21%,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
 F.Y. 2024 - 25 ," 699,932 "," 1,123,850 "," 850,791 "," 4,902,353 "," 891,038 "," 817,412 "," 1,617,951 "," 1,276,999 "," 564,031 "," (30,535)"," (89,652)"," (105,796)"," (1,111,818)",#REF!,#REF!,
 Online  ,Apr-25,May-25,Jun-25,Jul-25,Aug-25,Sep-25,Oct-25,Nov-25,Dec-25,Jan-26,Feb-26,Mar-25,"Sub. Total-Apr,24 ToAug,24",,,
 Particular's ,  NET SALE,  NET SALE,  NET SALE,  NET SALE,Net sale,Net sale,Net sale,Net sale,Net sale,Net sale,Net sale,Net sale,Total   NET SALE,Total   #GST,Total   TOTAL,
Website," 729,592 ",1192004," 968,591 "," 5,105,525 "," 911,625 ",911624.75,1724350.81,"1,491,289","595,591",,,,,#REF!,#REF!,
Website Return," (29,660)"," (68,154)"," (117,800)"," (203,171)"," (20,587)"," (94,213)"," (106,400)"," (214,290)"," (31,560)"," (30,535)"," (89,652)"," (105,796)"," (1,111,818)",#REF!,#REF!,
," 759,252 "," 1,260,158 "," 1,086,391 "," 5,308,696 "," 932,212 "," 1,005,838 "," 1,830,751 "," 1,705,579 "," 627,151 ",,,,,,,
,,,,,,,,,,,,,,,,
 Spends/Burn ,166519.78,588462,432201,891662,326763,"330,626",478094,453393,247431,,,,,,,
% ,24%,52%,51%,18%,37%,40%,30%,36%,44%,0%,0%,0%,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
